# WaveformEditor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bandlab/waveformeditor/: DimensionsExt.kt  FilesHelper.kt  WaveformApp.kt
app/src/main/java/bandlab/waveformeditor/data/: WaveformCoordinatesRepository.kt
app/src/main/java/bandlab/waveformeditor/ui/: WaveformActivity.kt  WaveformState.kt  WaveformViewModel.kt
app/src/main/java/bandlab/waveformeditor/ui/waveformView/: WaveformTouchEventResult.kt  WaveformTouchHandler.kt  WaveformView.kt
app/src/main/res/layout/: waveform_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/bandlab/waveformeditor/: MainDispatcherRule.kt
app/src/test/java/bandlab/waveformeditor/data/: WaveformCoordinatesRepositoryTest.kt
app/src/test/java/bandlab/waveformeditor/ui/: WaveformViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
